% Adapted IEEE latex template

% Document description
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[letterpaper, 10 pt, conference]{ieeeconf} 
\IEEEoverridecommandlockouts
\overrideIEEEmargins    


% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[style=ieee,doi=false,isbn=false,url=false,eprint=false]{biblatex}
\addbibresource{bibliography.bib}


% Ttile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE \bf
Distributed Intelligent Systems Project 2025-26 \\
\large Group \# - Project \#
}

\author{Student Name 1$^{1}$, Student Name 2$^{2}$, and Student Naem 3$^{3}$%
    \thanks{$^{1}$Indicate here the contribution of student 1.}%
    \thanks{$^{2}$Indicate here the contribution of student 2.}%
    \thanks{$^{3}$Indicate here the contribution of student 3.}%
}


\begin{document}


\maketitle
\thispagestyle{empty}
\pagestyle{empty}


% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Short abstract

\end{abstract}


% Main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
Introduction and problem statement

\section{METHODOLOGY}
Describe your methods and cite the necessary sources.

\section{RESULTS}
Present your results. Focus on the most relevant results because attention is all you need \cite{vaswani2017attention}.

\section{CONCLUSION}
Short conclusion



\addtolength{\textheight}{-12cm}   


% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printbibliography

\end{document}
